<!DOCTYPE html> 
<html>

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Device Ready Demo</title>
<!-- This is needed to access the PhoneGap JavaScript -->
<script type="text/javascript" charset="utf-8" src="cordova.js"></script>

<script>
window.onload = onAllAssetsLoaded;
document.write("<div id='loadingMessage'>Loading...</div>");
function onAllAssetsLoaded()
{
    // Wait for Cordova to connect with the device
    document.addEventListener("deviceready", onDeviceReady, false);
}

// Cordova is ready to be used!
function onDeviceReady()
{
    // hide the webpage loading message
    document.getElementById('loadingMessage').style.visibility = "hidden";

    document.getElementById('message').innerHTML = "<img src='snap.png'>";
}
</script>
</head> 


<body> 
<h1>Device Ready Demo</h1>
<p id = 'message'></p>
</body>

</html>